\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bortfeld2001,FoxTree1995}
\citation{Fernald1991}
\citation{Alibali2001}
\citation{Bortfeld2001,Goldman-Eisler1968}
\citation{Beattie1979}
\citation{Cook2009}
\citation{Arnold2003}
\citation{Schachter1991}
\citation{Lickley1998}
\citation{Ferreira2004a,Arnold2003,Barr2001,Corley2011}
\citation{Ferreira2004a,Lau2005}
\citation{Barr2001,Arnold2003,Arnold2004}
\citation{Corley2007}
\citation{Arnold2004}
\citation{Arnold2007}
\citation{Smith1993,Brennan1995}
\citation{Swerts2005}
\citation{Krahmer2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background.}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{intro, disfluency rates}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{listeners sensitivity}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{non-literal message}{1}{section*.3}}
\citation{Bond2006}
\citation{Zuckerman1981}
\citation{Loy2016}
\citation{Loy2016}
\citation{Arnold2004,Arnold2007,Barr2001}
\citation{Loy2016}
\citation{Blank1988}
\citation{Arnold2004,Barr2001}
\citation{Loy2016}
\citation{Clark1996}
\citation{Clark2002}
\@writefile{toc}{\contentsline {paragraph}{associationist vs inferential/collateral}{2}{section*.4}}
\citation{Arnold2007}
\citation{Arnold2004}
\citation{Barr2010}
\citation{Heller2015}
\citation{Arnold2007}
\citation{Loy2016}
\citation{Loy2016}
\@writefile{toc}{\contentsline {paragraph}{heller, barr, arnold}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{what do we do?}{3}{section*.6}}
\citation{Snodgrass1980}
\citation{Arnold2007}
\citation{Loy2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method.}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials.}{4}{subsection.2.1}}
\citation{Mathot2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cover story.}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure.}{5}{subsection.2.3}}
\citation{Loy2016}
\citation{rbase}
\citation{lme4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results.}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exclusion criteria.}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis.}{6}{subsection.3.2}}
\citation{Loy2016}
\citation{Eberhard1995}
\citation{Barr2008}
\citation{Loy2016}
\citation{Brennan1995,Swerts2005}
\citation{Loy2016}
\citation{Loy2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final object-click.}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eye-movements.}{7}{subsection.3.4}}
\citation{Loy2016}
\citation{Kronmuller2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mouse-movements.}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion.}{8}{section.4}}
\bibdata{e2}
\bibcite{Alibali2001}{{1}{2001}{{Alibali et~al.}}{{}}}
\bibcite{Arnold2003}{{2}{2003}{{Arnold et~al.}}{{}}}
\bibcite{Arnold2007}{{3}{2007}{{Arnold et~al.}}{{}}}
\bibcite{Arnold2004}{{4}{2004}{{Arnold et~al.}}{{}}}
\bibcite{Barr2010}{{5}{2010}{{Barr and Seyfeddinipur}}{{}}}
\bibcite{Barr2001}{{6}{2001}{{Barr}}{{}}}
\bibcite{Barr2008}{{7}{2008}{{Barr}}{{}}}
\bibcite{lme4}{{8}{2015}{{Bates et~al.}}{{}}}
\bibcite{Beattie1979}{{9}{1979}{{Beattie}}{{}}}
\bibcite{Blank1988}{{10}{1988}{{Blank}}{{}}}
\bibcite{Bond2006}{{11}{2006}{{Bond and DePaulo}}{{}}}
\bibcite{Bortfeld2001}{{12}{2001}{{Bortfeld et~al.}}{{}}}
\bibcite{Brennan1995}{{13}{1995}{{Brennan and Williams}}{{}}}
\bibcite{Clark2002}{{14}{2002}{{Clark}}{{}}}
\bibcite{Clark1996}{{15}{1996}{{Clark}}{{}}}
\bibcite{Cook2009}{{16}{2009}{{Cook et~al.}}{{}}}
\bibcite{Corley2011}{{17}{2011}{{Corley and Hartsuiker}}{{}}}
\bibcite{Corley2007}{{18}{2007}{{Corley et~al.}}{{}}}
\bibcite{Eberhard1995}{{19}{1995}{{Eberhard et~al.}}{{}}}
\bibcite{Fernald1991}{{20}{1991}{{Fernald and Mazzie}}{{}}}
\bibcite{Ferreira2004a}{{21}{2004}{{Ferreira and Bailey}}{{}}}
\bibcite{FoxTree1995}{{22}{1995}{{Fox Tree}}{{}}}
\bibcite{Heller2015}{{23}{2015}{{Heller et~al.}}{{}}}
\bibcite{Krahmer2005}{{24}{2005}{{Krahmer and Swerts}}{{}}}
\bibcite{Kronmuller2007}{{25}{2007}{{Kronm{\"{u}}ller and Barr}}{{}}}
\bibcite{Lau2005}{{26}{2005}{{Lau and Ferreira}}{{}}}
\bibcite{Lickley1998}{{27}{1998}{{Lickley and Bard}}{{}}}
\bibcite{Loy2016}{{28}{2016}{{Loy et~al.}}{{}}}
\bibcite{Mathot2012}{{29}{2012}{{Math{\^{o}}t et~al.}}{{}}}
\bibcite{rbase}{{30}{2016}{{R Core Team}}{{}}}
\bibcite{Schachter1991}{{31}{1991}{{Schachter et~al.}}{{}}}
\bibcite{Smith1993}{{32}{1993}{{Smith and Clark}}{{}}}
\bibcite{Snodgrass1980}{{33}{1980}{{Snodgrass and Vanderwart}}{{}}}
\bibcite{Swerts2005}{{34}{2005}{{Swerts and Krahmer}}{{}}}
\bibcite{Zuckerman1981}{{35}{1981}{{Zuckerman et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of participants who responded \textit  {yes/possibly/probably}.}}{12}{table.1}}
\newlabel{table:questions}{{1}{12}{Percentage of participants who responded \textit {yes/possibly/probably}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mouse clicks on each object by condition.}}{12}{table.2}}
\newlabel{table:objctclck}{{2}{12}{Mouse clicks on each object by condition}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Disfluencies and discourse manipulations in filler items.}}{13}{table.3}}
\newlabel{table:fillers}{{3}{13}{Disfluencies and discourse manipulations in filler items}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plausible causes of speaker distraction in filler items.}}{13}{table.4}}
\newlabel{table:fillernoise}{{4}{13}{Plausible causes of speaker distraction in filler items}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces model eye window}}{14}{table.5}}
\newlabel{table:modeleye}{{5}{14}{model eye window}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces model mouse window}}{15}{table.6}}
\newlabel{table:modelmouse}{{6}{15}{model mouse window}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean proportion of cumulative distance traveled toward each object (referent or distractor) in fluent conditions split by presence of speaker distraction, from referent onset to 2000ms post-onset. Proportions calculated out of total cumulative distance moved the mouse from referent-onset until that time bin. Shaded areas represent $\pm 1$ standard error of the mean.}}{16}{figure.1}}
\newlabel{fig:mflu}{{1}{16}{Mean proportion of cumulative distance traveled toward each object (referent or distractor) in fluent conditions split by presence of speaker distraction, from referent onset to 2000ms post-onset. Proportions calculated out of total cumulative distance moved the mouse from referent-onset until that time bin. Shaded areas represent $\pm 1$ standard error of the mean}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean proportion of cumulative distance traveled toward each object (referent or distractor) in disfluent conditions split by presence of speaker distraction, from referent onset to 2000ms post-onset. Proportions calculated out of total cumulative distance moved the mouse from referent-onset until that time bin. Shaded areas represent $\pm 1$ standard error of the mean.}}{17}{figure.2}}
\newlabel{fig:mdis}{{2}{17}{Mean proportion of cumulative distance traveled toward each object (referent or distractor) in disfluent conditions split by presence of speaker distraction, from referent onset to 2000ms post-onset. Proportions calculated out of total cumulative distance moved the mouse from referent-onset until that time bin. Shaded areas represent $\pm 1$ standard error of the mean}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean proportion of fixations to either object (referent and distractor) for fluent utterances split by presence of speaker distraction, calculated out of the total sum of fixations for each 20ms time bin from referent-onset to 2000ms post-onset. Shaded areas represent $\pm 1$ standard error of the mean. Time bins in which a bias towards either the referent or distractor was evident are highlighted with respect to condition and direction of bias (assessed by a mixed effect model estimating the empirical logit of fixations to either object in a given condition, with main effect of object and by-subject and by-item random intercepts and random slopes of object.}}{18}{figure.3}}
\newlabel{fig:flueye}{{3}{18}{Mean proportion of fixations to either object (referent and distractor) for fluent utterances split by presence of speaker distraction, calculated out of the total sum of fixations for each 20ms time bin from referent-onset to 2000ms post-onset. Shaded areas represent $\pm 1$ standard error of the mean. Time bins in which a bias towards either the referent or distractor was evident are highlighted with respect to condition and direction of bias (assessed by a mixed effect model estimating the empirical logit of fixations to either object in a given condition, with main effect of object and by-subject and by-item random intercepts and random slopes of object}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean proportion of fixations to either object (referent and distractor) for disfluent utterances split by presence of speaker distraction, calculated out of the total sum of fixations for each 20ms time bin from referent-onset to 2000ms post-onset. Shaded areas represent $\pm 1$ standard error of the mean. Time bins in which a bias towards either the referent or distractor was evident are highlighted with respect to condition and direction of bias (assessed by a mixed effect model estimating the empirical logit of fixations to either object in a given condition, with main effect of object and by-subject and by-item random intercepts and random slopes of object.}}{19}{figure.4}}
\newlabel{fig:diseye}{{4}{19}{Mean proportion of fixations to either object (referent and distractor) for disfluent utterances split by presence of speaker distraction, calculated out of the total sum of fixations for each 20ms time bin from referent-onset to 2000ms post-onset. Shaded areas represent $\pm 1$ standard error of the mean. Time bins in which a bias towards either the referent or distractor was evident are highlighted with respect to condition and direction of bias (assessed by a mixed effect model estimating the empirical logit of fixations to either object in a given condition, with main effect of object and by-subject and by-item random intercepts and random slopes of object}{figure.4}{}}
