This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: e2.aux
The style file: apalike.bst
Database file #1: e2.bib
Repeated entry---line 938 of file e2.bib
 : @article{Barr2010
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Goldman-Eisler1968"
You've used 35 entries,
            1935 wiz_defined-function locations,
            721 strings with 9807 characters,
and the built_in function-call counts, 14274 in all, are:
= -- 1447
> -- 523
< -- 23
+ -- 169
- -- 169
* -- 1282
:= -- 2452
add.period$ -- 106
call.type$ -- 35
change.case$ -- 257
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 508
empty$ -- 1029
format.name$ -- 230
if$ -- 2772
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 178
num.names$ -- 107
pop$ -- 178
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 1196
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 457
(There was 1 error message)
