\begin{thebibliography}{}

\bibitem[Alibali et~al., 2001]{Alibali2001}
Alibali, M.~W., Heath, D.~C., and Myers, H.~J. (2001).
\newblock {Effects of Visibility between Speaker and Listener on Gesture
  Production: Some Gestures Are Meant to Be Seen}.
\newblock {\em Journal of Memory and Language}, 44(2):169--188.

\bibitem[Arnold et~al., 2003]{Arnold2003}
Arnold, J.~E., Fagnano, M., and Tanenhaus, M.~K. (2003).
\newblock {Disfluencies Signal Theee, Um, New Information}.
\newblock {\em Journal of Psycholinguistic Research}, 32(1):25--36.

\bibitem[Arnold et~al., 2007]{Arnold2007}
Arnold, J.~E., Kam, C. L.~H., and Tanenhaus, M.~K. (2007).
\newblock {If you say thee uh you are describing something hard: The on-line
  attribution of disfluency during reference comprehension.}
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 33(5):914--930.

\bibitem[Arnold et~al., 2004]{Arnold2004}
Arnold, J.~E., Tanenhaus, M.~K., Altmann, R.~J., and Fagnano, M. (2004).
\newblock {The Old and Thee, uh, New}.
\newblock {\em Psychological Science}, 15(9):578--582.

\bibitem[Barr and Seyfeddinipur, 2010]{Barr2010}
Barr, D. and Seyfeddinipur, M. (2010).
\newblock {The role of fillers in listener attributions for speaker
  disfluency}.
\newblock {\em Language and cognitive processes}, 25(4):441--455.

\bibitem[Barr, 2001]{Barr2001}
Barr, D.~J. (2001).
\newblock {Trouble in mind: Paralinguistic indices of effort and uncertainty in
  communication}.
\newblock In Cav{\'{e}}, C., Gua{\"{i}}tella, I., and Santi, S., editors, {\em
  Oralit{\'{e}} and gestualit{\'{e}}: Interactions et comportements multimodaux
  dans la communication}, pages 597--600. Paris: L'Harmattan.

\bibitem[Barr, 2004]{Barr2004}
Barr, D.~J. (2004).
\newblock {Establishing conventional communication systems: Is common knowledge
  necessary?}
\newblock {\em Cognitive Science}, 28(6):937--962.

\bibitem[Barr, 2008]{Barr2008}
Barr, D.~J. (2008).
\newblock {Analyzing ‘visual world' eyetracking data using multilevel
  logistic regression}.
\newblock {\em Journal of Memory and Language}, 59(4):457--474.

\bibitem[Barr, 2014]{Barr2014}
Barr, D.~J. (2014).
\newblock {Perspective Taking and its Impostors in Language Use: Four Patterns
  of Deception}.
\newblock {\em The Oxford Handbook of Language and Social Psychology}, pages
  98--110.

\bibitem[Bates et~al., 2015]{lme4}
Bates, D., M{\"{a}}chler, M., Bolker, B., and Walker, S. (2015).
\newblock {Fitting Linear Mixed-Effects Models Using lme4}.
\newblock {\em Journal of Statistical Software}, 67(1):1--48.

\bibitem[Beattie, 1979]{Beattie1979}
Beattie, G.~W. (1979).
\newblock {Planning units in spontaneous speech: Some evidence from hesitation
  in speech and speaker gaze direction in conversation}.
\newblock {\em Linguistics}, 17(1-2):61--78.

\bibitem[Bond and DePaulo, 2006]{Bond2006}
Bond, C.~F. and DePaulo, B.~M. (2006).
\newblock {Accuracy of deception judgments.}
\newblock {\em Personality and social psychology review : an official journal
  of the Society for Personality and Social Psychology, Inc}, 10(3):214--234.

\bibitem[Bortfeld et~al., 2001]{Bortfeld2001}
Bortfeld, H., Leon, S.~D., Bloom, J.~E., Schober, M.~F., and Brennan, S.~E.
  (2001).
\newblock {Disfluency Rates in Conversation: Effects of Age, Relationship,
  Topic, Role, and Gender}.
\newblock {\em Language and Speech}, 44(2):123--147.

\bibitem[Brennan and Williams, 1995]{Brennan1995}
Brennan, S. and Williams, M. (1995).
\newblock {The Feeling of Another′s Knowing: Prosody and Filled Pauses as
  Cues to Listeners about the Metacognitive States of Speakers}.
\newblock {\em Journal of Memory and Language}, 34(3):383--398.

\bibitem[Clark, 2002]{Clark2002}
Clark, H. (2002).
\newblock {Using uh and um in spontaneous speaking}.
\newblock {\em Cognition}, 84(1):73--111.

\bibitem[Clark, 1996]{Clark1996}
Clark, H.~H. (1996).
\newblock Using language. 1996.
\newblock {\em Cambridge University Press: Cambridge)}, 952:274--296.

\bibitem[Cook et~al., 2009]{Cook2009}
Cook, S.~W., Jaeger, T.~F., and Tanenhaus, M.~K. (2009).
\newblock {Producing Less Preferred Structures: More Gestures, Less Fluency}.
\newblock {\em 31st Annual Conference of the Cognitive Science Society}, pages
  62--67.

\bibitem[Corley et~al., 2007]{Corley2007}
Corley, M., MacGregor, L.~J., and Donaldson, D.~I. (2007).
\newblock {It's the way that you, er, say it: Hesitations in speech affect
  language comprehension}.
\newblock {\em Cognition}, 105(3):658--668.

\bibitem[Eberhard et~al., 1995]{Eberhard1995}
Eberhard, K.~M., Spivey-Knowlton, M.~J., Sedivy, J.~C., and Tanenhaus, M.~K.
  (1995).
\newblock {Eye movements as a window into real-time spoken language
  comprehension in natural contexts}.
\newblock {\em Journal of Psycholinguistic Research}, 24(6):409--436.

\bibitem[Fernald and Mazzie, 1991]{Fernald1991}
Fernald, A. and Mazzie, C. (1991).
\newblock {Prosody and focus in speech to infants and adults.}
\newblock {\em Developmental Psychology}, 27(2):209--221.

\bibitem[{Fox Tree}, 1995]{FoxTree1995}
{Fox Tree}, J.~E. (1995).
\newblock {The Effects of False Starts and Repetitions on the Processing of
  Subsequent Words in Spontaneous Speech}.
\newblock {\em Journal of Memory and Language}, 34(6):709--738.

\bibitem[Frazier et~al., 2006]{Frazier2006}
Frazier, L., Carlson, K., and Clifton, C. (2006).
\newblock {Prosodic phrasing is central to language comprehension}.
\newblock {\em Trends in Cognitive Sciences}, 10(6):244--249.

\bibitem[Heller et~al., 2015]{Heller2015}
Heller, D., Arnold, J.~E., Klein, N., and Tanenhaus, M.~K. (2015).
\newblock {Inferring Difficulty: Flexibility in the Real-time Processing of
  Disfluency}.
\newblock {\em Language and Speech}, 58(2):190--203.

\bibitem[Krahmer and Swerts, 2005]{Krahmer2005}
Krahmer, E. and Swerts, M. (2005).
\newblock {How Children and Adults Produce and Perceive Uncertainty in
  Audiovisual Speech}.
\newblock {\em Language and Speech}, 48(1):29--53.

\bibitem[Kronm{\"{u}}ller and Barr, 2007]{Kronmuller2007}
Kronm{\"{u}}ller, E. and Barr, D.~J. (2007).
\newblock {Perspective-free pragmatics: Broken precedents and the
  recovery-from-preemption hypothesis☆}.
\newblock {\em Journal of Memory and Language}, 56(3):436--455.

\bibitem[Lin et~al., 2010]{Lin2010}
Lin, S., Keysar, B., and Epley, N. (2010).
\newblock {Reflexively mindblind: Using theory of mind to interpret behavior
  requires effortful attention}.
\newblock {\em Journal of Experimental Social Psychology}, 46(3):551--556.

\bibitem[Loy et~al., 2016]{Loy2016}
Loy, J.~E., Rohde, H., and Corley, M. (2016).
\newblock {Effects of Disfluency in Online Interpretation of Deception}.
\newblock {\em Cognitive Science}.

\bibitem[Math{\^{o}}t et~al., 2012]{Mathot2012}
Math{\^{o}}t, S., Schreij, D., and Theeuwes, J. (2012).
\newblock {OpenSesame: An open-source, graphical experiment builder for the
  social sciences}.
\newblock {\em Behavior Research Methods}, 44(2):314--324.

\bibitem[Pickering and Garrod, 2004]{Pickering2004}
Pickering, M.~J. and Garrod, S. (2004).
\newblock {Toward a mechanistic psychology of dialogue.}
\newblock {\em The Behavioral and brain sciences}, 27(2):169--190; discussion
  190--226.

\bibitem[{R Core Team}, 2016]{rbase}
{R Core Team} (2016).
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Schachter et~al., 1991]{Schachter1991}
Schachter, S., Christenfeld, N., Ravina, B., and Bilous, F. (1991).
\newblock {Speech disfluency and the structure of knowledge.}
\newblock {\em Journal of Personality and Social Psychology}, 60(3):362--367.

\bibitem[Smith and Clark, 1993]{Smith1993}
Smith, V.~L. and Clark, H.~H. (1993).
\newblock {On the Course of Answering Questions}.
\newblock {\em Journal of Memory and Language}, 32(1):25--38.

\bibitem[Snodgrass and Vanderwart, 1980]{Snodgrass1980}
Snodgrass, J.~G. and Vanderwart, M. (1980).
\newblock {A standardized set of 260 pictures: Norms for name agreement, image
  agreement, familiarity, and visual complexity.}
\newblock {\em Journal of Experimental Psychology: Human Learning {\&} Memory},
  6(2):174--215.

\bibitem[Swerts and Krahmer, 2005]{Swerts2005}
Swerts, M. and Krahmer, E. (2005).
\newblock {Audiovisual prosody and feeling of knowing}.
\newblock {\em Journal of Memory and Language}, 53(1):81--94.

\bibitem[Zuckerman et~al., 1981]{Zuckerman1981}
Zuckerman, M., Koestner, R., and Driver, R. (1981).
\newblock {Beliefs about cues associated with deception}.
\newblock {\em Journal of Nonverbal Behavior}, 6(2):105--114.

\end{thebibliography}
