This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: e2.aux
The style file: apalike.bst
Database file #1: e2.bib
You've used 35 entries,
            1935 wiz_defined-function locations,
            713 strings with 9894 characters,
and the built_in function-call counts, 14624 in all, are:
= -- 1488
> -- 533
< -- 22
+ -- 173
- -- 173
* -- 1314
:= -- 2493
add.period$ -- 106
call.type$ -- 35
change.case$ -- 259
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 515
empty$ -- 1056
format.name$ -- 230
if$ -- 2850
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 178
num.names$ -- 107
pop$ -- 184
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 1275
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 457
