\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\begin{tabularx}{\linewidth}{|X|X|}
\hline
Did you find that these background noises were distracting for you as a listener? & 58\%\\
   \hline
Did you think that these background noises affected the speaker? & 50\%\\
   \hline
Did you think that the background noises, in some cases, might have caused the speaker to be disfluent (to say 'um' or 'uh')? & 50\%\\
   \hline
\end{tabularx}
\caption{Percentage of participants who responded \textit{yes/possibly/probably}.}
\label{table:questions}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
& \textbf{Delivery} & Disfluent & Disfluent & Fluent & Fluent \\
& \textbf{Speaker-distraction} & Absent & Present & Absent & Present \\
  \hline
Distractor & &  62\% &  62\% &  23\% &  24\% \\
  Referent & &  38\% &  38\% &  77\% &  76\% \\
   \hline
\end{tabular}
\caption{Mouse clicks on each object by condition.}
\label{table:objctclck}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{tabularx}{\linewidth}{|X|X|X|X|}
  \hline
Filler type & Manipulation & No. of Utterances & Example \\
  \hline
Fluent & None & 20 & The treasure is behind the \textless referent\textgreater . \\
Disfluent & Prolongation & 3 & The treasure is behind \textit{thee...} \textless referent\textgreater . \\
& Repetition & 4 & The treasure is behind \textit{the- the} \textless referent\textgreater .\\
& Filled pause (utterance-inital) & 3 & \textit{Umm..} The treasure is behind the \textless referent\textgreater .\\
Other & Discourse marker & 5 & \textit{Okay,} the treasure is behind the \textless referent\textgreater .\\
& Modal & 3 & The treasure \textit{could be} behind the \textless referent\textgreater .\\
& Combination & 2 & \textit{Right,} the treasure \textit{might be} behind the \textless referent\textgreater .\\
   \hline
\end{tabularx}
\caption{Disfluencies and discourse manipulations in filler items.}
\label{table:fillers}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{tabularx}{\linewidth}{|X|X|}
\hline
Noise & No. of Utterances\\
\hline
Vehicle horns (various) & 7 \\
Sirens (various) & 3 \\
Vehicles revving (various) & 2 \\
Car-stereo & 2 \\
Bicycle-bell & 1 \\
Bus doors opening & 1 \\
Footsteps & 1 \\
Loose drain cover & 1 \\
Man shouting & 1 \\
Dog barking & 1 \\
\hline
\end{tabularx}
\caption{Plausible causes of speaker distraction in filler items.}
\label{table:fillernoise}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{tabular}{rrrr}
\hline
Effect & $\beta$ & SE & t-value\\
\hline
(Intercept) & -0.60783 & 0.06074 & -10.007\\
Time & 0.33195 & 0.03640 & 9.118\\
Object & 0.25363 & 0.03376 & 7.512\\
Delivery & 0.09023 & 0.03384 & 2.666\\
Distraction & -0.11175 & 0.03377 & -3.309\\
Time:Object & -0.62502 & 0.03376 & -18.512\\
Time:Delivery & -0.21521 & 0.03384 & -6.359\\
Object:Delivery & -0.32129 & 0.04785 & -6.715\\
Time:Distraction & 0.05362 & 0.03377 & 1.588\\
Object:Distraction & 0.11787 & 0.04775 & 2.469\\
Delivery:Distraction & 0.11588 & 0.04808 & 2.410\\
Time:Object:Delivery & 0.58559 & 0.04785 & 12.238\\
Time:Object:Distraction & -0.04478 & 0.04775 & -0.938\\
Time:Delivery:Distraction & -0.02308 & 0.04808 & -0.480\\
Object:Delivery:Distraction & -0.02619 & 0.06797 & -0.385\\
Time:Object:Delivery:Distraction & -0.19942 & 0.06797 & -2.934\\
\hline
\textbf{Random effects} & & & \\
& Var. & S.D & Corr. \\
By-Subject & & &\\
(Intercept) & 0.070 & 0.264 &\\
Time & 0.013 & 0.116 & -0.720 \\
By-Item & & &\\
(Intercept) & 0.004 & 0.066 &\\
Time & 0.003 & 0.063 & -0.940 \\
Residuals & & & \\
& 0.636 & 0.798 & \\
\hline
\end{tabular}
\caption{model eye window}
\label{table:modeleye}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{tabular}{rrrr}
\hline
Effect & $\beta$ & SE & t-value\\
\hline
(Intercept) & -1.19815 & 0.03593 & -33.35\\
Time & 0.57152 & 0.03557 & 16.07\\
Object & 0.17762 & 0.02370 & .49\\
Delivery & 0.22830 & 0.02400 & 9.51\\
Distraction & 0.02378 & 0.02397 & 0.99\\
Time:Object & -0.46372 & 0.02379 & -19.49\\
Time:Delivery & -0.28300 & 0.02407 & -11.76\\
Object:Delivery & -0.31433 & 0.03392 & -9.27\\
Time:Distraction & -0.08203 & 0.02400 & -3.42\\
Object:Distraction & -0.04261 & 0.03388 & -1.26\\
Delivery:Distraction & -0.04890 & 0.03411 & -1.43\\
Time:Object:Delivery & 0.60288 & 0.03402 & 17.72\\
Time:Object:Distraction & 0.13227 & 0.03391 & 3.90\\
Time:Delivery:Distraction & 0.21064 & 0.03411 & 6.18\\
Object:Delivery:Distraction & -0.09102 & 0.04821 & 1.89\\
Time:Object:Delivery:Distraction & -0.34941 & 0.04821 & -7.25\\
\hline
\textbf{Random effects} & & & \\
& Var. & S.D & Corr. \\
By-Subject & & &\\
(Intercept) & 0.020 & 0.141 &\\
Time & 0.016 & 0.128 & 0.110 \\
By-Item & & &\\
(Intercept) & 0.004 & 0.060 &\\
Time & 0.006 & 0.078 & -0.790 \\
Residuals & & & \\
& 0.346 & 0.589 & \\
\hline\end{tabular}
\caption{model mouse window}
\label{table:modelmouse}
\end{table*}
\efloatseparator
 
